41306676        0 drwxr-xr-x    3 jiangmengding    staff                  96  2  1 15:18 written_2/non-fiction
41306677        0 drwxr-xr-x    8 jiangmengding    staff                 256  2  1 15:18 written_2/non-fiction/OUP
41306688        0 drwxr-xr-x    6 jiangmengding    staff                 192  2  1 15:18 written_2/non-fiction/OUP/Berk
41306691      208 -rwxr-xr-x    1 jiangmengding    staff              102942  2  1 15:18 written_2/non-fiction/OUP/Berk/ch2.txt
41306690      184 -rwxr-xr-x    1 jiangmengding    staff               92355  2  1 15:18 written_2/non-fiction/OUP/Berk/ch1.txt
41306689      208 -rwxr-xr-x    1 jiangmengding    staff              103491  2  1 15:18 written_2/non-fiction/OUP/Berk/CH4.txt
41306692      136 -rwxr-xr-x    1 jiangmengding    staff               66887  2  1 15:18 written_2/non-fiction/OUP/Berk/ch7.txt
41306678        0 drwxr-xr-x   11 jiangmengding    staff                 352  2  1 15:18 written_2/non-fiction/OUP/Abernathy
41306682       88 -rwxr-xr-x    1 jiangmengding    staff               44782  2  1 15:18 written_2/non-fiction/OUP/Abernathy/ch2.txt
41306683       72 -rwxr-xr-x    1 jiangmengding    staff               35141  2  1 15:18 written_2/non-fiction/OUP/Abernathy/ch3.txt
41306679       96 -rwxr-xr-x    1 jiangmengding    staff               46915  2  1 15:18 written_2/non-fiction/OUP/Abernathy/ch1.txt
41306685       88 -rwxr-xr-x    1 jiangmengding    staff               42444  2  1 15:18 written_2/non-fiction/OUP/Abernathy/ch7.txt
41306684       88 -rwxr-xr-x    1 jiangmengding    staff               42225  2  1 15:18 written_2/non-fiction/OUP/Abernathy/ch6.txt
41306686      104 -rwxr-xr-x    1 jiangmengding    staff               52468  2  1 15:18 written_2/non-fiction/OUP/Abernathy/ch8.txt
41306687       64 -rwxr-xr-x    1 jiangmengding    staff               31283  2  1 15:18 written_2/non-fiction/OUP/Abernathy/ch9.txt
41306681       88 -rwxr-xr-x    1 jiangmengding    staff               43918  2  1 15:18 written_2/non-fiction/OUP/Abernathy/ch15.txt
41306680       80 -rwxr-xr-x    1 jiangmengding    staff               39905  2  1 15:18 written_2/non-fiction/OUP/Abernathy/ch14.txt
41306725        0 drwxr-xr-x    5 jiangmengding    staff                 160  2  1 15:18 written_2/non-fiction/OUP/Rybczynski
41306727       80 -rwxr-xr-x    1 jiangmengding    staff               38052  2  1 15:18 written_2/non-fiction/OUP/Rybczynski/ch2.txt
41306728      104 -rwxr-xr-x    1 jiangmengding    staff               52179  2  1 15:18 written_2/non-fiction/OUP/Rybczynski/ch3.txt
41306726       72 -rwxr-xr-x    1 jiangmengding    staff               34412  2  1 15:18 written_2/non-fiction/OUP/Rybczynski/ch1.txt
41306715        0 drwxr-xr-x   11 jiangmengding    staff                 352  2  1 15:18 written_2/non-fiction/OUP/Kauffman
41306718      160 -rwxr-xr-x    1 jiangmengding    staff               80544  2  1 15:18 written_2/non-fiction/OUP/Kauffman/ch3.txt
41306716      136 -rwxr-xr-x    1 jiangmengding    staff               65578  2  1 15:18 written_2/non-fiction/OUP/Kauffman/ch1.txt
41306719      152 -rwxr-xr-x    1 jiangmengding    staff               74448  2  1 15:18 written_2/non-fiction/OUP/Kauffman/ch4.txt
41306720       56 -rwxr-xr-x    1 jiangmengding    staff               27196  2  1 15:18 written_2/non-fiction/OUP/Kauffman/ch5.txt
41306722      104 -rwxr-xr-x    1 jiangmengding    staff               50095  2  1 15:18 written_2/non-fiction/OUP/Kauffman/ch7.txt
41306721      128 -rwxr-xr-x    1 jiangmengding    staff               61513  2  1 15:18 written_2/non-fiction/OUP/Kauffman/ch6.txt
41306723      200 -rwxr-xr-x    1 jiangmengding    staff               99145  2  1 15:18 written_2/non-fiction/OUP/Kauffman/ch8.txt
41306724      176 -rwxr-xr-x    1 jiangmengding    staff               86220  2  1 15:18 written_2/non-fiction/OUP/Kauffman/ch9.txt
41306717      128 -rwxr-xr-x    1 jiangmengding    staff               64908  2  1 15:18 written_2/non-fiction/OUP/Kauffman/ch10.txt
41306708        0 drwxr-xr-x    8 jiangmengding    staff                 256  2  1 15:18 written_2/non-fiction/OUP/Fletcher
41306711      104 -rwxr-xr-x    1 jiangmengding    staff               51325  2  1 15:18 written_2/non-fiction/OUP/Fletcher/ch2.txt
41306709       96 -rwxr-xr-x    1 jiangmengding    staff               46376  2  1 15:18 written_2/non-fiction/OUP/Fletcher/ch1.txt
41306712       96 -rwxr-xr-x    1 jiangmengding    staff               48389  2  1 15:18 written_2/non-fiction/OUP/Fletcher/ch5.txt
41306713      136 -rwxr-xr-x    1 jiangmengding    staff               68106  2  1 15:18 written_2/non-fiction/OUP/Fletcher/ch6.txt
41306714      112 -rwxr-xr-x    1 jiangmengding    staff               53257  2  1 15:18 written_2/non-fiction/OUP/Fletcher/ch9.txt
41306710       72 -rwxr-xr-x    1 jiangmengding    staff               33013  2  1 15:18 written_2/non-fiction/OUP/Fletcher/ch10.txt
41306693        0 drwxr-xr-x   16 jiangmengding    staff                 512  2  1 15:18 written_2/non-fiction/OUP/Castro
41306703       72 -rwxr-xr-x    1 jiangmengding    staff               33420  2  1 15:18 written_2/non-fiction/OUP/Castro/chR.txt
41306701       88 -rwxr-xr-x    1 jiangmengding    staff               41470  2  1 15:18 written_2/non-fiction/OUP/Castro/chP.txt
41306702       24 -rwxr-xr-x    1 jiangmengding    staff                8274  2  1 15:18 written_2/non-fiction/OUP/Castro/chQ.txt
41306695       72 -rwxr-xr-x    1 jiangmengding    staff               32819  2  1 15:18 written_2/non-fiction/OUP/Castro/chB.txt
41306696       48 -rwxr-xr-x    1 jiangmengding    staff               23635  2  1 15:18 written_2/non-fiction/OUP/Castro/chC.txt
41306694       72 -rwxr-xr-x    1 jiangmengding    staff               35675  2  1 15:18 written_2/non-fiction/OUP/Castro/chA.txt
41306704       40 -rwxr-xr-x    1 jiangmengding    staff               19909  2  1 15:18 written_2/non-fiction/OUP/Castro/chV.txt
41306705       16 -rwxr-xr-x    1 jiangmengding    staff                6724  2  1 15:18 written_2/non-fiction/OUP/Castro/chW.txt
41306698      112 -rwxr-xr-x    1 jiangmengding    staff               55410  2  1 15:18 written_2/non-fiction/OUP/Castro/chM.txt
41306707       16 -rwxr-xr-x    1 jiangmengding    staff                5431  2  1 15:18 written_2/non-fiction/OUP/Castro/chZ.txt
41306697       48 -rwxr-xr-x    1 jiangmengding    staff               24476  2  1 15:18 written_2/non-fiction/OUP/Castro/chL.txt
41306699       24 -rwxr-xr-x    1 jiangmengding    staff                9182  2  1 15:18 written_2/non-fiction/OUP/Castro/chN.txt
41306706       16 -rwxr-xr-x    1 jiangmengding    staff                5424  2  1 15:18 written_2/non-fiction/OUP/Castro/chY.txt
41306700       24 -rwxr-xr-x    1 jiangmengding    staff                8349  2  1 15:18 written_2/non-fiction/OUP/Castro/chO.txt
